.ItemsContainer {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    width: 90%;
    margin: auto;
    align-items: baseline;
    
}

.discover {

}

.CatagoryBox {
    margin: auto;
    width: 80%;
    height: 100px;
    border: 1px solid #ccc;
    border-radius: 25px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    overflow: auto;
    padding-bottom: 30px;
    margin-bottom: 15px;
    margin-top: 25px;
}

.DefualtCatagory {
    margin-left: 15px;
    height: 20px;
    padding: 12px;
    border-radius: 15px;
    font-size: 0.9rem;
    cursor: pointer;
}

.Spinner {
    margin: auto;
    margin-top: 15%;
    width: 100%;
    position: absolute;
}

.NoItemsContainer{
    margin: auto;
    padding: 0px;
    width: 100%;
    position: absolute;
    color: darkgrey;
    font-size: 21px;
    text-align: center;
}



@media (max-width: 499px) {
    .ItemsContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}